<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ws16.e1327450.gui.OverviewControler">
   <children>
      <TabPane prefHeight="400.0" prefWidth="690.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Pferde">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="285.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="91.0" prefHeight="367.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.8" layoutX="169.0" layoutY="14.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView layoutX="44.0" layoutY="29.0" prefHeight="288.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Chip-Nr" />
                                              <TableColumn prefWidth="213.0" text="Name" />
                                                <TableColumn minWidth="0.0" prefWidth="223.0" text="Rasse" />
                                                <TableColumn prefWidth="86.0" text="Alter" />
                                                <TableColumn prefWidth="155.0" text="Min-Geschw" />
                                                <TableColumn prefWidth="145.0" text="Max-Geschw" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="95.0" layoutY="-11.0" orientation="VERTICAL" prefHeight="178.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <ToolBar layoutX="48.0" layoutY="42.0" />
                                                      <ToolBar layoutX="27.0" layoutY="22.0" prefHeight="84.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                            <Label text="Name:" />
                                                            <TextField prefHeight="25.0" prefWidth="382.0" />
                                                          <Button mnemonicParsing="false" text="Search by Name" />
                                                            <Button mnemonicParsing="false" text="Show All" />
                                                        </items>
                                                      </ToolBar>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <ToolBar layoutY="22.0" prefHeight="84.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <Button mnemonicParsing="false" text="View Bild.." />
                                                            <Button mnemonicParsing="false" text="Edit.." />
                                                            <Button mnemonicParsing="false" text="Delete" />
                                                            <Button mnemonicParsing="false" text="New.." />
                                                        </items>
                                                      </ToolBar>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Jockeys">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.8" layoutX="104.0" layoutY="93.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView layoutX="36.0" layoutY="44.0" prefHeight="288.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="87.0" text="SVNR" />
                                        <TableColumn prefWidth="395.0" text="Name" />
                                          <TableColumn prefWidth="220.0" text="Geburtsdatum" />
                                          <TableColumn prefWidth="95.0" text="Gewicht" />
                                          <TableColumn prefWidth="100.0" text="Können" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="50.0" orientation="VERTICAL" prefHeight="178.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <ToolBar layoutX="-21.0" layoutY="30.0" prefHeight="84.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                      <Label text="Name:" />
                                                      <TextField prefHeight="25.0" prefWidth="382.0" />
                                                    <Button mnemonicParsing="false" text="Search by Name" />
                                                      <Button mnemonicParsing="false" text="Show All" />
                                                  </items>
                                                </ToolBar>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <ToolBar layoutX="-37.0" layoutY="22.0" prefHeight="84.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <Button mnemonicParsing="false" text="Edit.." />
                                                      <Button mnemonicParsing="false" text="Delete" />
                                                      <Button mnemonicParsing="false" text="New.." />
                                                  </items>
                                                </ToolBar>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Rennergebnisse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.89" layoutX="104.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7042410714285714" layoutX="249.0" layoutY="88.0" prefHeight="321.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView layoutX="144.0" layoutY="46.0" prefHeight="319.0" prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="65.0" text="Renn-ID" />
                                                    <TableColumn prefWidth="48.0" text="SVNR" />
                                                      <TableColumn prefWidth="63.0" text="Chip-Nr" />
                                                      <TableColumn prefWidth="138.0" text="Durchnitt Geschw" />
                                                      <TableColumn prefWidth="56.0" text="Platz" />
                                                      <TableColumn prefWidth="110.0" text="Pferd Geschw" />
                                                      <TableColumn prefWidth="49.0" text="Glück" />
                                                      <TableColumn prefWidth="97.0" text="Können ber." />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <SplitPane dividerPositions="0.8801261829652997" layoutX="61.0" layoutY="44.0" orientation="VERTICAL" prefHeight="319.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <TableView layoutX="43.0" layoutY="44.0" prefHeight="275.0" prefWidth="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                <TableColumn prefWidth="92.0" text="Renn-ID" />
                                                              </columns>
                                                            </TableView>
                                                            <TableView layoutX="92.0" layoutY="61.0" prefHeight="275.0" prefWidth="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                <TableColumn prefWidth="87.0" text="Chip-Nr" />
                                                              </columns>
                                                            </TableView>
                                                            <TableView layoutX="180.0" layoutY="24.0" prefHeight="275.0" prefWidth="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                <TableColumn prefWidth="78.0" text="SVNR" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <ToolBar layoutX="70.0" layoutY="-3.0" prefHeight="34.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <items>
                                                                <Button mnemonicParsing="false" text="Filter by Pferd, Jockey &amp; Renn-ID" />
                                                              </items>
                                                            </ToolBar>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ToolBar prefHeight="84.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                          <Label text="Platz:" />
                                          <TextField prefHeight="25.0" prefWidth="382.0" />
                                        <Button mnemonicParsing="false" text="Search by Platz" />
                                      </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Rennsimulation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="167.0" layoutY="57.0" prefHeight="367.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.9" layoutX="78.0" layoutY="41.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.36607142857142855" layoutX="39.0" layoutY="14.0" prefHeight="325.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.8878504672897196" layoutX="41.0" layoutY="82.0" orientation="VERTICAL" prefHeight="323.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.5" layoutX="7.0" layoutY="58.0" prefHeight="275.0" prefWidth="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <TableView layoutX="-31.0" layoutY="59.0" prefHeight="276.0" prefWidth="156.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columns>
                                                                                  <TableColumn prefWidth="54.0" text="SVNR" />
                                                                                  <TableColumn prefWidth="101.0" text="Name" />
                                                                                </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <TableView layoutX="-28.0" layoutY="8.0" prefHeight="273.0" prefWidth="156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columns>
                                                                                  <TableColumn prefWidth="66.0" text="Chip-Nr" />
                                                                                  <TableColumn prefWidth="89.0" text="Name" />
                                                                                </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <ToolBar layoutX="-22.0" layoutY="-8.0" prefHeight="32.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <items>
                                                                        <Button mnemonicParsing="false" text="Add Pair to Rennsimulation" />
                                                                     </items>
                                                                  </ToolBar>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.2597864768683274" layoutX="-28.0" layoutY="106.0" prefHeight="323.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.13479623824451412" layoutX="14.0" layoutY="54.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="277.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <Label layoutX="14.0" layoutY="7.0" text="Teilnehmnede" />
                                                                              <Label layoutX="14.0" layoutY="22.0" text="Paare:" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <TableView layoutX="38.0" layoutY="20.0" prefHeight="282.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columns>
                                                                                  <TableColumn prefWidth="63.0" text="Chip-Nr" />
                                                                                    <TableColumn prefWidth="75.0" text="SVNR" />
                                                                                </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.10344827586206896" layoutX="63.0" layoutY="14.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <ToolBar layoutX="36.0" layoutY="-11.0" prefHeight="29.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <items>
                                                                                    <Label text="Ergebnisse der Rennsimulation:" />
                                                                                 </items>
                                                                              </ToolBar>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <TableView layoutX="39.0" layoutY="26.0" prefHeight="282.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columns>
                                                                                  <TableColumn prefWidth="75.0" text="Renn-ID" />
                                                                                  <TableColumn prefWidth="67.0" text="Chip-Nr" />
                                                                                    <TableColumn prefWidth="59.0" text="SVNR" />
                                                                                    <TableColumn prefWidth="142.0" text="Durch. Geschw" />
                                                                                    <TableColumn prefWidth="66.0" text="Platz" />
                                                                                </columns>
                                                                              </TableView>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ToolBar layoutY="-6.0" prefHeight="32.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <Button mnemonicParsing="false" text="Reset" />
                                                <Button mnemonicParsing="false" text="Rennsimulation Durchführen" />
                                            </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
